<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet" />

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: "Barlow", sans-serif;
    }

    body {
      margin: 0;
    }

    .container {
      padding: 0;
      margin: 0;
      position: relative;
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      position: absolute;
      align-items: center;
      width: 100%;
      overflow: hidden;
      padding-top: 10px;
      z-index: 2;
    }

    .logo {
      cursor: pointer;
      padding-left: 50px;
    }

    ul {
      display: flex;
      align-items: center;
      cursor: pointer;
      list-style-type: none;
    }

    li a {
      padding: 15px;

      size: 15px;
      color: white;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .contact {
      color: hsl(228, 45%, 44%);
      border: 20px none #fff;
      border-radius: 40px;
    }

    button.contact {
      padding: 12px 20px;
      cursor: pointer;
      margin-right: 50px;
      margin-left: 20px;
    }

    .main-heading-img {
      width: 100%;
      height: 100%;
      margin-bottom: -3px;
      position: relative;
    }

    .main-heading {
      z-index: 2;

      position: absolute;
      top: 10%;
      width: 100%;
      text-align: center;
      font-size: 60px;
      font-family: "Fraunces", serif;
      letter-spacing: 4px;
      word-spacing: 4px;
      color: white;
    }

    .all-sub-containers {
      padding: 0;
    }

    .sub-section {
      display: flex;
    }

    .sub-container {
      width: 50%;
    }

    .sub-heading {
      font-family: "Fraunces", serif;
      font-weight: 800;
      font-size: 40px;
      padding: 16% 15% 0 29%;
    }

    .para {
      padding: 0 15% 0 29%;
      line-height: 1.75em;
      color: rgb(122, 122, 122);
    }

    .learn-more {
      padding: 4% 0 0 29%;
    }

    .bold-learn-more {
      font-family: "Fraunces", serif;
      font-weight: 900;
    }

    .img-set {
      /* position: relative; */
      width: 50%;
    }

    .img-set2-left{
      width: 50%;
      max-width: 100vw;
      position: relative;
      
      
    }
    .img-set2-right{
      width: 50%;
      max-width: 100vh;
      max-width: 100vw;
    }
    .side-by-side{ 
      /* position: relative;
      width: 100%; */
      display: flex;
    }
    .sub-container2{
      display: absolute;
    }
    .text-container{
      position: absolute;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <img class="logo" src="./images/logo.svg" alt="logo" />

      <ul>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Services</a></li>
        <li><a href="#"> Projects</a></li>
        <li><button class="contact">CONTACT</button></li>
      </ul>
    </div>
    <h1 class="main-heading">WE ARE CREATIVES</h1>
    <img class="main-heading-img" src="./images/desktop/image-header.jpg" alt="image orange" />


    <div class="all-sub-containers">
      <div class="sub-section">
        <div class="sub-container">
          <h2 class="sub-heading">Transform your brand</h2>
          <p class="para"> We are a full-service creative agency specializing
            in helping brands grow fast. Engage your clients through compelling
            visuals that do most of the marketing for you.</p>
          <div class="learn-more"><a class="bold-learn-more" href="#">LEARN MORE</a></div>
        </div>
        <img class="img-set " src="./images/desktop/image-transform.jpg" alt="">
      </div>

      <div class="sub-section">
        <img class="img-set" src="./images/desktop/image-stand-out.jpg" alt="">
        <div class="sub-container">
          <h2 class="sub-heading">Stand out to the right audience</h2>
          <p class="para"> Using a collaborative formula of
            designers, researchers, photographers, videographers, and copywriters,
            we’ll build and extend your brand in digital places.</p>
            <div class="learn-more"><a class="bold-learn-more" href="#">LEARN MORE</a></div>
        </div>
      </div>
  </div>
  </div>


      <div class="side-by-side">
        
          <div class="sub-container2 ">
            <img class="img-set2 " src="./images/desktop/image-graphic-design.jpg" alt="">
            <div class="text-container">Graphic design Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </div>
        </div>


        
          <div class="sub-container2">
            <img class="img-set2-right " src="./images/desktop/image-photography.jpg" alt="">
            <div class="text-container">Photography Increase your credibility by getting the most stunning,
            high-quality photos that improve your business image.
          </div>
          </div>
        
      </div>
    
    
  </div>



  <div>Client testimonials</div>
  <div>
    We put our trust in Sunnyside and they delivered, making sure our needs
    were met and deadlines were always hit. Emily R. Marketing Director
  </div>
  <div>
    Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
    success made it a satisfying and enjoyable experience. Thomas S. Chief
    Operating Officer
  </div>
  <div>
    Incredible end result! Our sales increased over 400% when we worked with
    Sunnyside. Highly recommended! Jennie F. Business Owner
  </div>
  <div>About Services Projects Contact</div>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Jay
      Patel</a>.
  </div>
  
</body>

</html>